Generated by EAGLE CAM Processor 9.5.2

Photoplotter Info File: /home/oizom/Desktop/PAC/GERBER-PAC/SaffronDryer_Rev3.gpi

 Date              : 18/11/19 5:30 PM
 Plotfile          : /home/oizom/Desktop/PAC/GERBER-PAC/SaffronDryer_Rev3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3
 D11      draw      0.0600inch              11
 D12      draw      0.0680inch               3
 D13      square    0.0820inch               1
 D14      round     0.0820inch               3
 D15      square    0.0880inch               2
 D16      round     0.0880inch               2
 D17      round     0.0378inch               1

