Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: /home/oizom/Desktop/PAC/GERBER-PAC/SaffronDryer_Rev3.dri

 Date              : 18/11/19 5:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0320inch    11
 T03   0.0400inch     7
 T04   0.0512inch     4
 T05   0.1260inch     3

Total number of drills: 26

Plotfiles:

 /home/oizom/Desktop/PAC/GERBER-PAC/SaffronDryer_Rev3.drd
