{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-18T12:00:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SaffronDryer_Rev3"
        },
        "Owner": "Shridatt Dudhat <shridattdudhat@outlook.com>",
        "Size": {
            "X": 60,
            "Y": 25
        }
    }
}
